{
  "name":"Darts Score",
  "short_name":"Darts Score",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#090d13",
  "theme_color":"#0b1017",
  "lang":"fr",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
